VITE_API_BASE=https://spx-fake-breakout.onrender.com
VITE_FIREBASE_API_KEY=AIzaSyBGAe2h-_BqApSSYf8ttxR9dcmG0GKaxls
VITE_FIREBASE_AUTH_DOMAIN=algo-project-e5b83.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=algo-project-e5b83
VITE_FIREBASE_STORAGE_BUCKET=algo-project-e5b83.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=66936430565
VITE_FIREBASE_APP_ID=1:66936430565:web:57c2bc1fb0d9b261fd590c
